background {
    monitor = 
    path = screenshot

    color = rgba(25, 20, 20, 1.0)

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 5 # 0 disables blurring
    blur_size = 5
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 300, 50
    outline_thickness = 3
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.10 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(198, 160, 246, 1)
    inner_color = rgba(91, 96, 120, 0.8)
    font_color = rgba(202, 211, 245, 1)
    fade_on_empty = true
    hide_input = false

    position = 0, 0
    halign = center
    valign = center
}

label {
    monitor =
    text = <b>$TIME</b>
    color = rgba(255, 255, 255, 1)
    font_size = 42
    font_family = Noto Sans

    position = 0, -30
    halign = center
    valign = top

}

